<html>
       <link rel="stylesheet" href="zoom.css" />
<body>
     
   <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
   transform: scale(1.1);
   transform-origin: 0 0;
   font-size:3vw;
   
}
         .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        p {
            max-width: 100%;
            max-height: 10vh;
            margin: auto;
            position:absolute;
    bottom: 500px;
    left: 100px;
    color:red
} 



    </style>


        
<div class="imgbox">
    <img class="center-fit" src='docs/cimage.png'>
    
      <p>I am a junior software developer currently enrolled at Coder Academy.</br> 
            I love to programme in different languages like Ruby, Python, html- CSS but I started my coding journey with c programming back in my University days.
                                                You can view my coding projects in my Github account whose link can be found on the right side of this page. Also, I can be contacted via twitter, LinkedIn and my email.</br><font size = "6">Amrit Sagar Khanal</font></font></p>
                                      
     
 </div>   
</div>
</body>
</html>