/* Desktop Styles */
/* * {
  margin: 0;
  padding: 0;
}
body {

transform: scale(1.1);
transform-origin: 0 0;
}
.imgbox {
  display: grid;
  height: 100%;
}
.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

p {
  max-width: 100%;
  max-height: 10vh;
  margin: auto;
  position:absolute;
bottom: 500px;
left: 100px;
color:red
}  */

/* body{
  background-color: rosybrown;
} */

* {
  margin: 0;
  padding: 0;
}
body {
/* background-image: url('../docs/himal.jpg'); */
transform: scale(1.1);
transform-origin: 0 0;
font-size:3vw;
background-color:rgb(164, 233, 210);text-align:center"
}

.imgbox {
display: grid;
height: 100%;
align-content: centre;
bottom: 30px;
}
/* .center-fit {
position: relative;
max-width: 100%;
max-height: 100vh;
margin: auto;
} */
/* p {
font-size:x-large;
max-width: 100%;
max-height: 10vh;
margin: auto;
position:static;
bottom: 100px;
left: 100px;
color:black;
border-color: green;
} */
.column {
float: left;
width: 100%;
padding: 10px;
height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
div.fixed {
position: fixed;
bottom: 200;
left: 100;
width: 300px;
border: 3px solid #73AD21;

}
*{
margin: 0;
padding: 0;
}
.container {
display: inline-flex;
font-weight: bold;
/* vertical-align: top; */
width: 600px;
height: 650px;
flex-direction: column;
margin-top: 50px;
margin-left: 50px;;
}
.main {
background: deepskyblue;
flex: 1;
text-align: center;
flex-direction: column;
}
.image {
background: hotpink;
flex: 1;

}

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  background-color: #E57373;
  border-spacing: 20px;
  row-gap: 800px;
  
}
p{
  font-size:3vw;
  color:purple;
  width: 400px;
  height:500px;
}

ul>li {
  display: block;
  font-size: 30;
}

/* A link that has been visited */
a{
  font-size: large; margin-left: 40px;
  color: rgb(216, 16, 16);
}
a:visited {
  color:rgba(116, 19, 207, 0)

}

/* @media (min-width: @screen-sm-min) {
  .menu li {
    text-align: center;
    display: inline;
    width: 100%;
  }
  .menu ul {
    display: flex;
  }
} */
.flex-container ul {
  display: flex;
  flex-direction: column;
}

.container2 {
  display: inline-flex;
  font-weight: bold;
  vertical-align: top;
  width: 500px;
  height: 600px;
  border-spacing: 50px;
  flex-direction: column;
}
.main {
  background: lightskyblue;
  flex: 1;
  text-align: left;
  
  
}
.image2 {
  background: hotpink;
  flex: 1;
}

@media (min-width: 700px) {
  /* * {
    box-sizing: border-box;
  } */
  
  /* Create two equal columns that floats next to each other */
  p{
  font-size: 1.6vw;
  color:purple;
  width: 700px;
  height:700px;
  margin-left: 10px;
  }
  h6{
    color: rgb(60, 0, 128);
    font-size: 1.6vw;
    text-decoration-color: rebeccapurple;
  }
  .container {
    margin:20px;
    height: 400px;
    flex-direction: row;
  }
  .column {
    float: left;
    width: 31%;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* .details
  {
width: 600px;
align-content: center;
margin-left: 10px;
font-size: 1vw;
  } */
  .container2 {
    
    flex-direction: row;
  }
  .main {
    
    text-align: left;
    
    flex-direction: row;
  }
  .image2 {
    background: hotpink;
    flex: 1;
  }
  .flex-container ul { 
    column-gap: 10px;
    flex-direction: row; 
  }
  /* p {
    font-size:1.6vw;
    width:1000px;
    position: absolute;
    align-content: center;
    left: 50px;
    top: 200px;
    padding-left: 50pt;
  padding-right: 50pt;
  border-color: green; */
    /* border: 3px solid #73AD21; */
  
  /* p.one{
    border-style: solid;
  border-color: green;
  width:300px;
  height: 400px;
  font-size: 20px;;
  }
  p.two{
    border-style: solid;
  border-color: green;
  width:300px;
  height: 400px;
  font-size: 20px;
  
  } */
  /* p {
    font-size:3vw;
    position: absolute;
    color:red;
    
    left: 16px;
    top: 400px;
  }*/
   .imgbox {
    display: grid;
    height: 100%;
    opacity: 1.0;
    filter: alpha(opacity=0);
    width:350; 
    margin-top: 20px;
  }
  .center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin-left:100px;
}  }
   
/*END OF MED QUERY*/
h2{
    background-color:blue;
    background-position: fixed;
    width: 200px;
    color: red;
    align-content: center;
    text-align:center;
}
a:link
{
  color:rgb(60, 0, 128);
}

/* .flex-container {
    /* position: relative; 
    margin-right: 20px;
    margin-top: 30px;
    display: flex;
	  flex-wrap: nowrap;
	  background-color: rgb(105, 158, 155);
  }*/
  
  /* .space {
	
    
    margin-top:15px;
    margin-bottom: 15px;
    border-spacing: 30px;
	text-align: center;
	line-height: 25px;
	font-size: 20px;
  }  */
  .flex-container:hover {
    background-color:rgb(148, 138, 147) ;
  }
  /* .flex-container > div:hover {
    background-color: #00AEEF !important;
  } */
  /* ul:hover {
    background-color:lightskyblue !important;
  } */
  a:hover {
    color: #00AEEF !important;
  } 
  /* .image {
    float:left;align-self: flex-start;   width:500px;height:300px"
  }
  .container {
    position: relative;
    text-align: center;
    text-size-adjust: 40;
    color: rgb(231, 234, 236);
  } */
  
  /* .bottom-left {
    position: absolute;
    color:red;
    bottom: 8px;
    left: 16px;
    bottom: 180px;
  } */
  .details
  {
width: 600px;
align-content: center;
margin-left: 10px;
font-size: 4vw;
  }
 
  .contact
  {background-size: 20px;
    text-align: left;
    margin-left: 100px;
    margin-top: 20px;
  }
  /* .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    color:rgb(192, 255, 224);
  }
   */
   /* .center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;

  
  }
   .imgbox {
    display: grid;
    height: 100%;
    opacity: 0.8;
    filter: alpha(opacity=0); 
    margin-top: 20px;
  }
  p {
    font-size:x-large;
    max-width: 100%;
    max-height: 10vh;
    margin: auto;
    position:absolute;
bottom: 0px;
left: 100px;
color:red */

  /* .imgbox {
    display: grid;
    height: 100%; */

    /* .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
      bottom:300px;
      
}  */
  /* img {
    opacity: 0.5;
    filter: alpha(opacity=0); /* For IE8 and earlier 
    width:350; 
    margin-top: 20px;
  } */
  


  