<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="../styles.css" />
        <STYLE>A {text-decoration: none;} </STYLE>
        
</head>

<body>

    


<header>  
        
    </header>
    <div class="flex-container">
         
                
            <!-- <div class="flex-container">
                    <div><a href="index.html">Home</a></div>

                    <div><a  href="src/projects.html">projects</a></div>
                    <div><a href="src/personal-details.html">Personal Details</a></div>
					<div><a href="src/qualification-work.html">Qualifications & Experience</a></div>
					<div><a href="src/skills-interests.html"></a>Skills & Interests</div> -->
					
                    
            
                  
                  
                  
                  <!-- <img src="docs/img.png" alt="Photo" style="float:left;align-self: flex-start;   width:1150px;height:500px"> -->
              
                  <nav>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="personal-details.html">About</a></li>
                            <li><a href="blogs.html">Qualifications/Experience</a></li>
                            <li><a href="./src/projects.html">Skills/Projects</a></li>
                            <li><a href="./src/contacts.html">Contact</a></li>
                        </ul>
                    </nav>
            
            </div>
            <!-- <style>* {
                    margin: 0;
                    padding: 0;
                  }
                  .container {
                    display: inline-flex;
                    font-weight: bold;
                    vertical-align: top;
                    width: 400px;
                    height: 400px;
                  }
                  .main {
                    background: deepskyblue;
                    flex: 1;
                    text-align: center;
                    flex-direction: column;
                  }
                  .image {
                    background: hotpink;
                    flex: 1;
                    
                  }
                </style> -->
                <div class="container">
                    <div class="image">
                      <img src="pics/cimage.png" alt="Trulli" width="300" height="333">
                    </div>
                    <div class="main">
                      <p>This blog is mainly related to the comparision between ruby and Python programming. The similarities and differences between these two </p>
                    </div>
                  </div>
                  <div class="container">
                    <div class="image">
                      <img src="pics/cimage.png" alt="Trulli" width="300" height="333">
                    </div>
                    <div class="main">
                      <p>Title.</p>
                    </div>
                  </div>
                <div class="container">
                    <div class="image">
                      <img src="pics/cimage.png" alt="Trulli" width="300" height="333">
                    </div>
                    <div class="main">
                      <p>Title.</p>
                    </div>
                  </div>
                  
                  <div class="container">
                    <div class="image">
                      <img src="pics/cimage.png" alt="Trulli" width="300" height="333" />
                    </div>
                    <div class="main">
                      <p>Title.</p>
                    </div>
                  </div>
                </body>  
            
</html>              